NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAhs6_xnWEDWeGSS6BgJtMwD3EELQJ-vV4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bloop-43479.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bloop-43479"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bloop-43479.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="489571546572"
NEXT_PUBLIC_FIREBASE_APP_ID="1:489571546572:web:1a7d305a0c7b8ba4b95969"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SVC9FY9GS1"